<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" stylesheets="@../estilos/loginPane.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.diego.FinDeCicloDGM.LoginControlador">
   <children>
      <GridPane prefHeight="650.0" prefWidth="500.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="369.3333435058594" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="187.33334350585938" minHeight="10.0" prefHeight="157.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="345.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="345.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="345.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="245.99999618530273" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="245.99999618530273" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="345.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="345.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="345.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="usuarioRegistro" onKeyTyped="#escribirUsuarioRegistro" prefHeight="25.0" prefWidth="340.0" promptText="Usuario *" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="80.0" right="100.0" />
               </GridPane.margin>
               <font>
                  <Font name="Yu Gothic Medium" size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="contrasenaRegistro" onKeyTyped="#escribirContrasenaRegistro" promptText="Contraseña *" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="80.0" right="100.0" />
               </GridPane.margin>
               <font>
                  <Font name="Yu Gothic Medium" size="14.0" />
               </font>
            </PasswordField>
            <Label ellipsisString="" prefHeight="80.0" prefWidth="191.0" style="-fx-text-fill: black;" text="Registro">
               <font>
                  <Font name="Yu Gothic Medium" size="30.0" />
               </font>
               <GridPane.margin>
                  <Insets left="80.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="email" onKeyTyped="#escribirEmail" prefHeight="25.0" prefWidth="340.0" promptText="Email *" GridPane.rowIndex="7">
               <font>
                  <Font name="Yu Gothic Medium" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="80.0" right="100.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="nombre" onKeyTyped="#escribirNombre" prefHeight="25.0" prefWidth="340.0" promptText="Nombre *" GridPane.rowIndex="1">
               <font>
                  <Font name="Yu Gothic Medium" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="80.0" right="100.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="apellidos" onKeyTyped="#escribirApellidos" prefHeight="25.0" prefWidth="340.0" promptText="Apellidos *" GridPane.rowIndex="2">
               <font>
                  <Font name="Yu Gothic Medium" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="80.0" right="100.0" />
               </GridPane.margin>
            </TextField>
            <DatePicker fx:id="fechaNacimiento" promptText="Fecha de nacimiento" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
            </DatePicker>
            <Button fx:id="crearCuenta" mnemonicParsing="false" onAction="#registro" text="Crear cuenta" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#mostrarIniciarSesion" text="Volver" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="220.0" />
               </GridPane.margin>
            </Button>
            <PasswordField fx:id="repetirContrasena" layoutX="90.0" layoutY="395.0" onKeyTyped="#escribirRepetirContrasena" promptText="Repetir contraseña *" GridPane.rowIndex="6">
               <font>
                  <Font name="Yu Gothic Medium" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="80.0" right="100.0" />
               </GridPane.margin>
            </PasswordField>
            <Label text="Los campos acompañados de * son obligatorios." GridPane.rowIndex="9">
               <font>
                  <Font name="Yu Gothic Medium" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="20.0" left="80.0" />
               </GridPane.margin>
            </Label>
            <ProgressIndicator fx:id="procesandoRegistro" styleClass="procesando" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="320.0" />
               </GridPane.margin>
            </ProgressIndicator>
         </children>
      </GridPane>
      <GridPane alignment="CENTER_RIGHT" layoutX="700.0" prefHeight="650.0" prefWidth="500.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="369.3333435058594" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="187.33334350585938" minHeight="10.0" prefHeight="157.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="245.99999618530273" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="332.0" minHeight="10.0" prefHeight="289.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="iniciarSesion" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="40.0" prefWidth="140.0" styleClass="loginButton" text="Iniciar sesión" textAlignment="CENTER" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="100.0" left="80.0" />
               </GridPane.margin>
               <font>
                  <Font name="Yu Gothic Medium" size="20.0" />
               </font>
            </Button>
            <TextField fx:id="usuarioLogin" onKeyTyped="#escribirUsuarioLogin" prefHeight="25.0" prefWidth="340.0" promptText="Usuario" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="80.0" right="100.0" />
               </GridPane.margin>
               <font>
                  <Font name="Yu Gothic Medium" size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="contrasenaLogin" onKeyTyped="#escribirContrasenaLogin" promptText="Contraseña" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="80.0" right="100.0" />
               </GridPane.margin>
               <font>
                  <Font name="Yu Gothic Medium" size="14.0" />
               </font>
            </PasswordField>
            <Label prefHeight="111.0" prefWidth="500.0" text="Iniciar sesión">
               <font>
                  <Font name="Yu Gothic Medium" size="30.0" />
               </font>
               <GridPane.margin>
                  <Insets left="80.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mostrarCrearCuenta" prefHeight="40.0" prefWidth="147.0" styleClass="loginButton" text="Crea una cuenta" textAlignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="Yu Gothic Medium" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="100.0" left="250.0" />
               </GridPane.margin>
            </Button>
            <ProgressIndicator fx:id="procesandoLogin" styleClass="procesando" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="95.0" left="420.0" />
               </GridPane.margin>
            </ProgressIndicator>
         </children>
      </GridPane>
      <VBox id="vbox" fx:id="vbox" prefHeight="650.0" prefWidth="700.0" styleClass="transition-pane" />
   </children>
</Pane>
