<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" stylesheets="@../estilos/nuevoLibro.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.diego.FinDeCicloDGM.NuevoLibroControlador">
   <top>
      <Label alignment="CENTER" text="Añadir un nuevo libro" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="Yu Gothic Medium" size="25.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" top="50.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imagenPortada" fitHeight="380.0" fitWidth="273.0" layoutX="47.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="isbn" layoutX="340.0" layoutY="44.0" onKeyTyped="#activarGuardarLibro" promptText="ISBN-13">
               <font>
                  <Font name="Yu Gothic Medium" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="titulo" layoutX="555.0" layoutY="44.0" onKeyTyped="#activarGuardarLibro" promptText="Título">
               <font>
                  <Font name="Yu Gothic Medium" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="autor" layoutX="340.0" layoutY="113.0" onKeyTyped="#activarGuardarLibro" promptText="Autor">
               <font>
                  <Font name="Yu Gothic Medium" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="paginas" layoutX="555.0" layoutY="113.0" onKeyTyped="#activarGuardarLibro" promptText="Páginas">
               <font>
                  <Font name="Yu Gothic Medium" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="precio" layoutX="340.0" layoutY="182.0" onKeyTyped="#activarGuardarLibro" promptText="Precio">
               <font>
                  <Font name="Yu Gothic Medium" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="editorial" layoutX="340.0" layoutY="251.0" onKeyTyped="#activarGuardarLibro" promptText="Editorial">
               <font>
                  <Font name="Yu Gothic Medium" size="14.0" />
               </font>
            </TextField>
            <ComboBox fx:id="genero" layoutX="554.0" layoutY="182.0" onHidden="#activarGuardarLibro" prefHeight="25.0" prefWidth="180.0" promptText="Género" />
            <TextField fx:id="portada" layoutX="340.0" layoutY="389.0" onKeyTyped="#activarComprobarPortada" prefHeight="27.0" prefWidth="390.0" promptText="URL de la portada">
               <font>
                  <Font name="Yu Gothic Medium" size="14.0" />
               </font>
            </TextField>
            <Button fx:id="btnComprobarPortada" layoutX="83.0" layoutY="467.0" mnemonicParsing="false" onAction="#comprobarPortada" text="Comprobar portada" />
            <Button fx:id="guardarLibro" layoutX="588.0" layoutY="467.0" mnemonicParsing="false" onAction="#guardarLibro" text="Añadir libro" />
            <Button layoutX="439.0" layoutY="467.0" mnemonicParsing="false" onAction="#limpiarCampos" text="Borrar campos" />
            <ProgressIndicator fx:id="procesando" layoutX="729.0" layoutY="459.0" styleClass="procesando" />
            <ComboBox fx:id="tapa" layoutX="552.0" layoutY="252.0" onHidden="#activarGuardarLibro" prefHeight="25.0" prefWidth="180.0" promptText="Tipo de tapa" />
         </children>
      </Pane>
   </center>
</BorderPane>
